Title: Atajo destacado con ícono

----

Description: 

----

Text: 

<div class="row panels-row">
        <div class="col-xs-12 col-sm-6">
          <a class="panel panel-default panel-icon">
            <div class="panel-heading hidden-xs"><i class="fa fa-file"></i></div>
            <div class="panel-body">
              <h3><span class="visible-xs-inline"><i class="fa fa-file text-secondary"></i>&nbsp; </span>Ministerio de Economía</h3>
              <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6">
          <a class="panel panel-default panel-icon panel-secondary">
            <div class="panel-heading hidden-xs"><i class="fa fa-flask"></i></div>
            <div class="panel-body">
              <h3><span class="visible-xs-inline"><i class="fa fa-flask text-secondary"></i>&nbsp;</span> Ministerio de Educación</h3>
            </div>
          </a>
        </div>
      </div>