<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PP-P</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- STYLE SHEETS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/roboto-fontface.css" rel="stylesheet">
  <link href="css/poncho.min.css" rel="stylesheet">
  <link href="css/style-poncho.css" rel="stylesheet">
  <link href="css/icono-arg.css" rel="stylesheet">

</head>

<body>


  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" style="overflow: visible;" href="#"><img src="./img/logoministerio.png" height="50" alt=""></a>
            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Burger</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EL MINISTERIO <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.produccion.gob.ar/institucional/mision/">MISIÓN</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/el-ministro/">EL MINISTRO</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/organigrama/">ORGANIGRAMA</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-industria-2/">SECRETARIAS</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/subsecretarias/secretaria-de-industria/">SUBSECRETARIAS</a></li>
                  <li><a href="http://www.produccion.gob.ar/casasdelaproduccion/">CASAS DE LA PRODUCCIÓN</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TRÁMITES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.produccion.gob.ar/guia-de-tramites/">TODOS</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-pymes/">PYME</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-emprendedores/">EMPRENDEDOR</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-consumidor/">CONSUMIDOR</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-comercio/">COMERCIO</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-industria/">INDUSTRIA</a></li>
                  <li><a href="http://www.produccion.gob.ar/instituciones-productivas/">INSTITUCIONES</a></li>
                </ul>
              </li>
              <li><a href="http://www.produccion.gob.ar/sala-de-prensa/comunicados/">SALA DE PRENSA</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>

  </header>

  <main role="main" class="container">
    <section>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">

          <h1><i class="fa fa-exclamation-triangle text-warning margin-20" style="font-size: 2em;"></i> <br> Página no encontrada</h1>
          <p class="lead margin-40">La dirección web no está bien escrita o fue dada de baja.<br>Te invitamos a usar el buscador o explorar el sitio web.</p>
          <p class="margin-60"><a href="http://minprod.e2studio.co.uk/wp/" class="btn btn-primary">Ir la página de inicio de Produccion.gob.ar</a>
          </p>

          <form class="main-form" role="search" action="http://minprod.e2studio.co.uk/wp/" method="get" accept-charset="UTF-8">
            <fieldset>
              <div class="input-group">
                <input type="text" name="s" id="search" placeholder="Buscar" value="" class="form-control js-search-typeahead form-control form-text">
                <span class="input-group-btn">
                  <button type="submit" class="btn-primary btn form-submit" name="" value="Buscar"><i class="fa fa-search"></i></button>
                </span>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </section>

  </main>


  <footer class="main-footer bg-primary" style="">
    <div class="container aligner">
      <div class="col-sm-6 ">
        <img class="image-responsive" src="http://minprod.e2studio.co.uk/wp/wp-content/uploads/2017/05/logo-min-prod-1.png" alt="Ministerio de Producción">
      </div>
      <div class="col-sm-6 text-right">
        <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function() {
      $('[data-toggle="popover"]').popover()
    })
  </script>
</body>

</html>
