Title: Fondos

----

Id: 

----

Description: 

<p>Los colores de fondo blanco y gris claro se intercalan para separar secciones</p>
<div class="docs-colores">
  <div class="row text-center">
    <div class="col-md-6 col-sm-6">
      <span class="bg-gray">.bg-gray #e9e9e9</span>
    </div>
    <div class="col-md-6 col-sm-6">

      <span class="bg-white" style="border: solid 1px #000; color: #000">.bg-white #ffffff</span>
    </div>
  </div>
  <h4 class="header">Colores de texto</h4>
  <ul>
    <li><strong class="text-muted">Gris claro - #767676</strong> <small class="text-muted">(.text-muted)</small></li>
    <li><strong class="text-gray">Gris oscuro - #444444</strong> <small class="text-muted">(.text-gray)</small></li>
    <li><strong>Negro - #000000</strong> <small class="text-muted">(por defecto)</small></li>
  </ul>
</div>

----

Text: 