<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Template Reina</title>
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- STYLE SHEETS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/templates.css" rel="stylesheet">
  <link href="css/roboto-fontface.css" rel="stylesheet">
  <link href="css/poncho.min.css" rel="stylesheet">
  <link href="css/palta.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/icono-arg.css" rel="stylesheet">

</head>
<body>

  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Burger</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="../img/logoMinisterio.png" height="50" alt=""></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EL MINISTERIO <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.produccion.gob.ar/institucional/mision/">MISIÓN</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/el-ministro/">EL MINISTRO</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/organigrama/">ORGANIGRAMA</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-industria-2/">SECRETARIAS</a></li>
                  <li><a href="http://www.produccion.gob.ar/institucional/subsecretarias/secretaria-de-industria/">SUBSECRETARIAS</a></li>
                  <li><a href="http://www.produccion.gob.ar/casasdelaproduccion/">CASAS DE LA PRODUCCIÓN</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TRÁMITES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.produccion.gob.ar/guia-de-tramites/">TODOS</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-pymes/">PYME</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-emprendedores/">EMPRENDEDOR</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-consumidor/">CONSUMIDOR</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-comercio/">COMERCIO</a></li>
                  <li><a href="http://www.produccion.gob.ar/tramites-de-industria/">INDUSTRIA</a></li>
                  <li><a href="http://www.produccion.gob.ar/instituciones-productivas/">INSTITUCIONES</a></li>
                </ul>
              </li>
              <li><a href="http://www.produccion.gob.ar/sala-de-prensa/comunicados/">SALA DE PRENSA</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>
  </header>

  <main class="main" role="main">
    <section class="jumbotron bg-info" style="background-image: url('');">
      <div class="jumbotron_body">
        <div class="container">

          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
              <h1>Información destacada</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque

              </p><form>
                <div class="input-group add-on">
                  <input class="form-control" placeholder="¿Qué estás buscando?" type="text">
                  <div class="input-group-btn">
                    <button class="btn btn-default bg-primary" type="submit"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </form>              </div>
            </div>
          </div>
        </div>
        <div class="overlay"></div>
      </section>


      <section id="" class="">
        <div class="container">
          <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                      <div class="row icons-row">
                        <div class="col-xs-4">
                          <a href="#"><button class="btn btn-danger"><i class="fa fa-calendar-plus-o"></i></button></a>
                        </div>
                        <div class="col-xs-4">
                          <a href="#"><button class="btn btn-primary"><i class="fa fa-facebook"></i></button></a>
                        </div>
                        <div class="col-xs-4">
                          <a href="#"><button class="btn btn-info"><i class="fa fa-twitter"></i></button></a>
                        </div>
                      </div>
                    </div>
                  </div>


          <h2> Texto plano </h2>                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. Nullam tempus non nibh at feugiat. Donec velit massa, cursus sit amet arcu sit amet, pharetra condimentum nunc. Curabitur mauris quam, lobortis quis nulla eu, viverra pulvinar dolor. Integer at nisi et tortor gravida laoreet. Nunc eleifend sapien vel urna sodales, sed maximus diam molestie. Praesent consequat, purus quis egestas rutrum, magna lorem tincidunt justo, id laoreet massa odio quis mauris. Maecenas sed vehicula metus.
          </p></div>
        </section>
        <section id="" class="">
          <div class="container">


            <div class="row">
              <div class="col-sm-8 text-left">
                <h2> Texto con imagen </h2>                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. Nullam tempus non nibh at feugiat. Donec velit massa, cursus sit amet arcu sit amet, pharetra condimentum nunc. Curabitur mauris quam, lobortis quis nulla eu, viverra pulvinar dolor. Integer at nisi et tortor gravida laoreet. Nunc eleifend sapien vel urna sodales, sed maximus diam molestie. Praesent consequat, purus quis egestas rutrum, magna lorem tincidunt justo, id laoreet massa odio quis mauris. Maecenas sed vehicula metus.
                </p><p class="text-right"><a target="_blank" href=""><button type="button" class="btn btn-primary">Ver más</button></a>                    </p></div>
                <div class="col-sm-4">
                  <img class="" src="http://placehold.it/500x500" style="width: 100%;">
                </div>
              </div>

            </div>
          </section>
          <section id="" class="">
            <div class="container">


              <div class="row">
                <div class="col-sm-4">
                  <img class="" src="http://placehold.it/500x500" style="width: 100%;">
                </div>
                <div class="col-sm-8 text-left">
                  <h2> Texto con imagen </h2>                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. Nullam tempus non nibh at feugiat. Donec velit massa, cursus sit amet arcu sit amet, pharetra condimentum nunc. Curabitur mauris quam, lobortis quis nulla eu, viverra pulvinar dolor. Integer at nisi et tortor gravida laoreet. Nunc eleifend sapien vel urna sodales, sed maximus diam molestie. Praesent consequat, purus quis egestas rutrum, magna lorem tincidunt justo, id laoreet massa odio quis mauris. Maecenas sed vehicula metus.                    </p></div>
                </div>

              </div>
            </section>
            <section id="" class="">
              <div class="container">

                <h2> Columnas </h2>                                        <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="panel-body text-left">
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. Nullam tempus non nibh at feugiat. Donec velit massa, cursus sit amet arcu sit amet, pharetra condimentum nunc.                          </p></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                      <div class="panel-body text-left">
                        <h3></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. Nullam tempus non nibh at feugiat. Donec velit massa, cursus sit amet arcu sit amet, pharetra condimentum nunc.                          </p></div>
                      </div>
                    </div>

                  </div>
                </section>
                <section id="" class="bg-success">
                  <div class="container">

                    <div class="row">
                      <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 bg-success">
                        <blockquote>
                          <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem. "</p>
                          <small>Julio César</small>
                        </blockquote>
                      </div>
                    </div>

                  </div>
                </section>
                <section id="" class="">
                  <div class="container">

                    <h2> Iconos con texto </h2>                                        <div class="row panels-row">
                      <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto text-center">
                        <i class="fa fa-5x fa-car"></i>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
                      </div>
                      <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto text-center">
                        <i class="fa fa-5x fa-gear"></i>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
                      </div>
                      <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto text-center">
                        <i class="fa fa-5x fa-folder-open"></i>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
                      </div>
                      <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto text-center">
                        <i class="fa fa-5x fa-music"></i>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
                      </div>
                    </div>

                  </div>
                </section>
                <section id="" class="">
                  <div class="container">

                    <h2> Iconos con texto color </h2>                                        <div class="row panels-row">
                      <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto bg-primary text-center">
                        <i class="fa fa-5x fa-car"></i>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
                      </div>
                      <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto bg-success text-center">
                        <i class="fa fa-5x fa-gear"></i>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
                      </div>
                      <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto bg-info text-center">
                        <i class="fa fa-5x fa-folder-open"></i>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
                      </div>
                      <div class="p-t-3 p-b-3 col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-3 iconoTexto bg-tomate text-center">
                        <i class="fa fa-5x fa-music"></i>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.</p>
                      </div>
                    </div>

                  </div>
                </section>
                <section id="" class="">
                  <div class="container">

                    <h2> Estadísticas destacadas </h2>                                <div class="row numbers panels-row text-left">
                      <div class="numberdiv col-xs-12 col-sm-6 col-md-4 ">
                        <div class="h2 text-success"> US$200.000 <small class="text-success"> </small> </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                      </div>
                      <div class="numberdiv col-xs-12 col-sm-6 col-md-4 ">
                        <div class="h2 text-gray"> 50 <small class="text-gray"> % de lorem</small> </div>
                        <p>Quisque lobortis tincidunt nulla, nec porta nisl</p>
                      </div>
                      <div class="numberdiv col-xs-12 col-sm-6 col-md-4 ">
                        <div class="h2 text-cielo"> 7 <small class="text-cielo"> de 10</small> </div>
                        <p>Nullam tempus non nibh at feugiat</p>
                      </div>
                    </div>

                  </div>
                </section>
                <section id="" class="bg-celeste text-center">
                  <div class="container">

                    <div class="row video-row">
                      <div class="col-md-5  col-xs-12 video-text">
                        <h2> Formulario de contacto </h2>                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus faucibus mattis. Cras sit amet mauris congue, vulputate dui sed, bibendum arcu. </p>
                        <div class="text-center text-primary">
                          <i class="fa fa-user-plus fa-4x"></i>
                          <h4>¡Inscribite!</h4>
                        </div>                        </div>
                        <div class="col-md-6 col-md-offset-1 col-xs-12">
                          <div class="bg-modal">
                            <form>
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Nombre">
                                  </div>
                                </div>
                                <div class="col-md-12">
                                  <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Apellido">
                                  </div>
                                </div>
                                <div class="col-md-12">
                                  <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Email">
                                  </div>
                                </div>
                                <div class="col-md-12">
                                  <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Ciudad">
                                  </div>
                                </div>
                                <div class="col-md-6 col-md-offset-3">
                                  <button type="submit" class="btn btn-block btn-primary">Enviar</button>
                                </div>
                              </div>
                            </form>                          </div>
                          </div>
                        </div>

                      </div>
                    </section>
                    <section id="" class="">
                      <div class="container">

                        <h2> Descargas </h2>              <p><i class="fa-file-pdf-o fa"></i><a href=""> Lorem ipsum dolor</a></p>
                        <p><i class="fa-file-word-o fa"></i><a href=""> Quisque lobortis tincidunt nulla, nec porta nisl</a></p>
                        <p><i class="fa-file-o fa"></i><a href=""> Fusce lorem sem</a></p>              <div class="row panels-row">
                        </div>

                      </div>
                    </section>
                    <section id="" class="bg-gray">
                      <div class="container">

                        <div class="row video-row">
                          <div class="col-md-5  col-xs-12 video-text">
                            <h2> Video con texto </h2>                          <h4>Subtítulo</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis tincidunt nulla, nec porta nisl. Fusce lorem sem, vehicula sed pellentesque et, posuere non lorem.                        </p></div>
                            <div class="col-md-6 col-md-offset-1 col-xs-12">
                              <div class="embed-responsive embed-responsive-16by9 video-flex">
                                <iframe width="1280" height="720" src="https://www.youtube.com/embed/?rel=0&amp;controls=0&amp;showinfo=0?ecver=1" frameborder="0" allowfullscreen=""></iframe>
                              </div>
                            </div>
                          </div>

                        </div>
                      </section>
                      <section id="" class="">
                        <div class="container">

                          <h2> Tabla de datos </h2>                            <table class="table ">
                            <thead>
                              <tr>
                                <th>Lorem</th>
                                <th>Ipsum</th>
                                <th>Dolor</th>
                                <th>Sit</th>
                                <th>Amet</th>
                              </tr>
                            </thead>

                            <tbody>
                              <tr>
                                <td>
                                  Lorem ipsum                          </td>
                                  <td>
                                    Lorem ipsum                          </td>
                                    <td>
                                      Lorem ipsum                          </td>
                                      <td>
                                        Lorem ipsum                          </td>
                                        <td>
                                          Lorem ipsum                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            Lorem ipsum                          </td>
                                            <td>
                                              Lorem ipsum                          </td>
                                              <td>
                                                Lorem ipsum                          </td>
                                                <td>
                                                  Lorem ipsum                          </td>
                                                  <td>
                                                    Lorem ipsum                          </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      Lorem ipsum                          </td>
                                                      <td>
                                                        Lorem ipsum                          </td>
                                                        <td>
                                                          Lorem ipsum                          </td>
                                                          <td>
                                                            Lorem ipsum                          </td>
                                                            <td>
                                                              Lorem ipsum                          </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>

                                                      </div>
                                                    </section>
                                                    <section id="" class="">
                                                      <div class="container">

                                                      </div>
                                                      <div class="container-fluid">
                                                        <div class="container">
                                                          <h2> Mapa </h2>                                  </div>
                                                          <div class="row">
                                                            <div class="maps">
                                                              <iframe class="map" width="100%" height="100%" frameborder="0" style="position:relative;top:-47px; border:none;" src="https://www.google.com/maps/d/embed?mid=1HAuK35UkW22Bt8DJeyEfwIt5dSk">
                                                              </iframe>
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div class="container">

                                                        </div>
                                                      </section>



                                                    </main>

                                                    <footer class="main-footer bg-primary" style="">
                                                      <div class="container aligner">
                                                        <div class="col-sm-6 ">
                                                          <img class="image-responsive" src="http://minprod.e2studio.co.uk/wp/wp-content/uploads/2017/05/logo-min-prod-1.png" alt="Ministerio de Producción">
                                                        </div>
                                                        <div class="col-sm-6 text-right">
                                                          <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
                                                        </div>
                                                      </div>
                                                    </footer>

                                                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

                                                    <script src="js/shuffle.min.js" type="text/javascript"></script>
                                                    <script src="js/shuffleInit.js" type="text/javascript"></script>

                                                    <script src="js/bootstrap.min.js" type="text/javascript"></script>

                                                    <!--BOOTSTRAP COLLAPSE FIX-->

                                                    <script type="text/javascript">
                                                      $('.navbar-collapse a').click(function(){
                                                        $(".navbar-collapse").collapse('hide');
                                                      });
                                                    </script>

                                                    <script type="text/javascript">
                                                      $('.scroll').jscroll({
                                                        autoTrigger: false,
                                                        loadingHtml: '<img class="loader" src="../img/loader.gif"><img>'
                                                      });
                                                    </script>

                                                  </body>
                                                  </html>
