<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PP-P</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- STYLE SHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/roboto-fontface.css" rel="stylesheet">
    <link href="css/poncho.min.css" rel="stylesheet">
    <link href="css/style-poncho.css" rel="stylesheet">
    <link href="css/icono-arg.css" rel="stylesheet">


</head>

<body>


    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" style="overflow: visible;" href="#"><img src="./img/logoministerio.png" height="50" alt=""></a>
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Burger</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EL MINISTERIO <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.produccion.gob.ar/institucional/mision/">MISIÓN</a></li>
                                    <li><a href="http://www.produccion.gob.ar/institucional/el-ministro/">EL MINISTRO</a></li>
                                    <li><a href="http://www.produccion.gob.ar/institucional/organigrama/">ORGANIGRAMA</a></li>
                                    <li><a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-industria-2/">SECRETARIAS</a></li>
                                    <li><a href="http://www.produccion.gob.ar/institucional/subsecretarias/secretaria-de-industria/">SUBSECRETARIAS</a></li>
                                    <li><a href="http://www.produccion.gob.ar/casasdelaproduccion/">CASAS DE LA PRODUCCIÓN</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TRÁMITES <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://www.produccion.gob.ar/guia-de-tramites/">TODOS</a></li>
                                    <li><a href="http://www.produccion.gob.ar/tramites-de-pymes/">PYME</a></li>
                                    <li><a href="http://www.produccion.gob.ar/tramites-de-emprendedores/">EMPRENDEDOR</a></li>
                                    <li><a href="http://www.produccion.gob.ar/tramites-de-consumidor/">CONSUMIDOR</a></li>
                                    <li><a href="http://www.produccion.gob.ar/tramites-comercio/">COMERCIO</a></li>
                                    <li><a href="http://www.produccion.gob.ar/tramites-de-industria/">INDUSTRIA</a></li>
                                    <li><a href="http://www.produccion.gob.ar/instituciones-productivas/">INSTITUCIONES</a></li>
                                </ul>
                            </li>
                            <li><a href="http://www.produccion.gob.ar/sala-de-prensa/comunicados/">SALA DE PRENSA</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </nav>

    </header>

    <main role="main" class="">
      <section class="jumbotron" style="background-image: url('./img/modernizacion.jpg');">
        <div class="jumbotron_body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                <h1>Lorem ipsum dolor sit amet</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis exercitationem reprehenderit dolor vel ducimus voluptate eaque quo suscipit, iste placeat quos facere. Consequuntur praesentium aliquam rerum! Totam aut dolorem velit!            </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </section>
      <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
          </div>
        </div>
        <div class="row">
          <form>
            <div class="col-md-6">
              <div class="form-group">
                <label>Lorem ipsum:</label>
                <input class="form-control input-sm" type="text" placeholder="Lorem ipsum">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Lorem ipsum:</label>
                <input class="form-control input-sm" type="text" placeholder="Lorem ipsum">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Lorem ipsum:</label>
                <input class="form-control input-sm" type="text" placeholder="Lorem ipsum">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Lorem ipsum:</label>
                <input class="form-control input-sm" type="text" placeholder="Lorem ipsum">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Lorem ipsum:</label>
                <select class="form-control input-sm">
                  <option value="">Lorem</option>
                  <option value="">Ipsum</option>
                  <option value="">Dolor</option>
                  <option value="">Sit</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit: </h5>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Lorem ipsum:</label>
                <select class="form-control input-sm">
                  <option value="">Lorem</option>
                  <option value="">Ipsum</option>
                  <option value="">Dolor</option>
                  <option value="">Sit</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label>Lorem ipsum:</label>
                <input class="form-control input-sm" type="text" placeholder="Lorem ipsum">
              </div>
            </div>
            <div class="col-md-4 col-md-offset-4">
              <div class="form-group">
                <img src="./img/captcha.jpg" class="img-responsive">
                <input class="form-control input-sm" type="text" placeholder="Ingrese Captcha....">
              </div>
            </div>
            <div class="col-md-4 col-md-offset-4">
              <div class="form-group">
                <input class="btn btn-primary btn-block" type="submit" value="Enviar">
              </div>
            </div>


          </form>
        </div>
      </div>
      </section>
      </main>


      <footer class="main-footer bg-primary" style="">
        <div class="container aligner">
          <div class="col-sm-6 ">
            <img class="image-responsive" src="http://minprod.e2studio.co.uk/wp/wp-content/uploads/2017/05/logo-min-prod-1.png" alt="Ministerio de Producción">
          </div>
          <div class="col-sm-6 text-right">
            <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
          </div>
        </div>
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $('[data-toggle="popover"]').popover()
        })
    </script>
</body>

</html>
