<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- STYLE SHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templates.css" rel="stylesheet">
    <link href="css/video-gallery.css" rel="stylesheet">
    <link href="css/roboto-fontface.css" rel="stylesheet">
    <link href="css/poncho.min.css" rel="stylesheet">
</head>

<body>


    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img src="img/logoMinisterio.png" height="50" alt=""></a>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </nav>
    </header>

    <main role="main" class="img-cover" style="background-image: url(img/fondo-login-flamencos.jpg);">
        <div class="container-fluid">
            <div class="row">


                <div class="flex p-t-1 p-b-1">
                    <div class="col-xs-12 col-md-4 text-center bg-white center-align holder">
                        <h5 class="p-t-2 p-b-2">Ingresá a tu cuenta</h5>
                        <div class="row">
                            <div class="col-xs-12 col-md-8 col-md-offset-2">

                                <form>
                                    <div class="form-group m-b-1">
                                        <input type="text" class="form-control input-sm" id="" placeholder="Documento">
                                    </div>
                                    <div class="form-group m-t-0">
                                        <input type="password" class="form-control input-sm" id="" placeholder="Contraseña">
                                    </div>
                                    <!--Div para el reCaptcha-->
                                    <div class="g-recaptcha" data-sitekey=""></div>

                                    <button type="submit" class="btn btn-primary p-l-4 p-r-4">INICIÁ SESIÓN</button>
                                    </br>
                                    <small><a href="#">¿Olvidaste tu contraseña?</a></small>
                                </form>

                            </div>
                            <div class="col-xs-12 col-md 12 bg-gray p-t-1 p-b-2">
                                <h6 class="p-b-1"><strong>¿No tenés una cuenta?</strong></h6>
                                <button type="button" class="btn btn-success">Registrate</button>
                                <p><small><a href="#">Legales</a> &nbsp;|&nbsp; <a href="#">Términos y condiciones</a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="main-footer bg-primary">
      <div class="container text-center">
        <p>2016 | Ministerio de Producción | Hipólito Yrigoyen 250 | (C1086AAB) | CABA | Tel. 0800.333.7963</p>
      </div>
    </footer>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>
