<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trámites</title>
    <link rel="shortcut icon" href="../favicon.ico">

    <!-- STYLE SHEETS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templates.css" rel="stylesheet">
    <link href="css/roboto-fontface.css" rel="stylesheet">
    <link href="css/poncho.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/icono-arg.css" rel="stylesheet">

</head>
<body>

  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Burger</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#"><img src="../img/logoMinisterio.png" height="50" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EL MINISTERIO <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="http://www.produccion.gob.ar/institucional/mision/">MISIÓN</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/el-ministro/">EL MINISTRO</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/organigrama/">ORGANIGRAMA</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/secretarias/secretaria-de-industria-2/">SECRETARIAS</a></li>
                      <li><a href="http://www.produccion.gob.ar/institucional/subsecretarias/secretaria-de-industria/">SUBSECRETARIAS</a></li>
                      <li><a href="http://www.produccion.gob.ar/casasdelaproduccion/">CASAS DE LA PRODUCCIÓN</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TRÁMITES <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="http://www.produccion.gob.ar/guia-de-tramites/">TODOS</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-pymes/">PYME</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-emprendedores/">EMPRENDEDOR</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-consumidor/">CONSUMIDOR</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-comercio/">COMERCIO</a></li>
                      <li><a href="http://www.produccion.gob.ar/tramites-de-industria/">INDUSTRIA</a></li>
                      <li><a href="http://www.produccion.gob.ar/instituciones-productivas/">INSTITUCIONES</a></li>
                    </ul>
                  </li>
                    <li><a href="http://www.produccion.gob.ar/sala-de-prensa/comunicados/">SALA DE PRENSA</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>
  </header>

  <main role="main">

    <section class="jumbotron derivador" style="background-image: url('../img/placeholder-3.jpg');">
      <div class="container">
        <h2>¿Qué Necesitás?</h2>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
          <div class="form-group m-t-2 m-b-2">
            <div class="input-group small-search">
              <input placeholder="Buscar..." class="form-control input-sm" type="text">
              <span class="input-group-btn" style="border-radius:0px;">
                <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="container">

        <div class="row categories">
          <div class="container">
            <a class="col-xs-12 panel panel-default navbar-toggle collapsed" data-toggle="collapse" data-target="#filter-options" aria-expanded="false">
              <div class="panel-body">
                <h3>Categorias</h3>
              </div>
            </a>
          </div>
        </div>

        <div id="filter-options" class="row collapse navbar-collapse">


          <div id="ver-todos" class="col-xs-12 col-sm-6 col-lg-2 before-select">
            <a class="panel panel-default bg-arandano" href="#">
              <div class="panel-body">
                <h3>Ver Todos</h3>
              </div>
            </a>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-2 before-select" data-group="cat1">
            <a class="panel panel-default bg-verdin" href="#">
              <div class="panel-body">
                <h3>Categoria 1</h3>
              </div>
            </a>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-2 before-select" data-group="cat2">
            <a class="panel panel-default bg-cielo" href="#">
              <div class="panel-body">
                <h3>Categoria 2</h3>
              </div>
            </a>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-2 before-select" data-group="cat3">
            <a class="panel panel-default bg-tomate" href="#">
              <div class="panel-body">
                <h3>Categoria 3</h3>
              </div>
            </a>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-2 before-select" data-group="cat4">
            <a class="panel panel-default bg-uva" href="#">
              <div class="panel-body">
                <h3>Categoria 4</h3>
              </div>
            </a>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-2 before-select" data-group="cat5">
            <a class="panel panel-default bg-fucsia" href="#">
              <div class="panel-body">
                <h3>Categoria 5</h3>
              </div>
            </a>
          </div>

        </div>

        <div id="grid" class="row">

          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat2"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat3"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat4"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat5","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat2"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat3"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat4"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat5","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat2"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat3"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat4"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat5","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat2"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat3"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat4"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat5","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat2"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat1","cat3"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat4"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat2","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2 item" data-groups='["cat5","cat6"]'>
            <a class="panel panel-default" href="#">
              <div class="panel-body">
                <h4>Tramite</h4>
                <p>Texto a modo de ejemplo</p>
              </div>
            </a>
          </div>

        </div>
      </div>

    </section>
  </main>

  <footer class="main-footer bg-primary" style="">
    <div class="container aligner">
      <div class="col-sm-6 ">
        <img class="image-responsive" src="http://minprod.e2studio.co.uk/wp/wp-content/uploads/2017/05/logo-min-prod-1.png" alt="Ministerio de Producción">
      </div>
      <div class="col-sm-6 text-right">
        <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="js/shuffle.min.js" type="text/javascript"></script>
  <script src="js/shuffleInit.js" type="text/javascript"></script>

  <script src="js/bootstrap.min.js" type="text/javascript"></script>

  <!--BOOTSTRAP COLLAPSE FIX-->

  <script type="text/javascript">
    $('.navbar-collapse a').click(function(){
      $(".navbar-collapse").collapse('hide');
    });
  </script>

  <script type="text/javascript">
    $('.scroll').jscroll({
      autoTrigger: false,
      loadingHtml: '<img class="loader" src="../img/loader.gif"><img>'
    });
  </script>

</body>
</html>
