Title: Isologotipo

----

Id: 

----

Description: 

<div class="row">

		<div class="m-t-3 col-md-4">
			<div class="bordered">
				<p class="small">Siempre que sea posible se aplicará la marca en su versión principal.<br>En el caso que no sea posible por razones técnicas se utilizará la versión en blanco.</p>
			</div>
		</div>
		<div class="m-t-3 col-md-4">
			<div class="text-center">
				<img class="img-responsive" src="img/recomendaciones/logo-measures.png">
			</div>
		</div>
		<div class="m-t-3 col-md-4">
			<div class="bordered">
				<p class="small">El logo debe redirigir siempre a la home en el caso de que sea una web con varias secciones.</p>
			</div>
		</div>
	</div>
	<div class="row m-t-3">
		<div class="col-sm-3"><p class="small">A) Sólo Escudo</p></div>
		<div class="col-sm-3"><p class="small">B) Aplicación vertical a dos líneas</p></div>
		<div class="col-md-3"><p class="small">C) Aplicación horizontal a dos líneas</p></div>
		<div class="col-md-3"><p class="small">D) Aplicación horizontal a una línea</p></div>
	</div>
	<div class=" p-t-2 p-b-2 p-l-4 p-r-4">
		<div class="">
			<p class="small m-t-3">Versión color positivo:</p>
			<div class="row logos-catalog text-center p-t-4 p-b-4">
				<div class="logo-type col-md-2 m-t-2"><span class="helper"></span><img class="img-responsive" src="img/recomendaciones/logotipos/solo-escudo.png"></div>
				<div class="logo-type vertical col-md-3 m-t-2"><span class="helper"></span><img class="img-responsive" src="img/recomendaciones/logotipos/vertical.png"></div>
				<div class="logo-type col-md-3 m-t-2"><span class="helper"></span><img class="img-responsive" src="img/recomendaciones/logotipos/horizontal-dos.png"></div>
				<div class="logo-type col-md-4 m-t-2"><span class="helper"></span><img class="img-responsive" src="img/recomendaciones/logotipos/horizontal-una.png"></div>
			</div>
		</div>
	</div>
	<div class=" bg-primary p-t-2 p-b-2 p-l-4 p-r-4">
		<div class="">
			<p class="small m-t-3">Versión color positivo:</p>
			<div class="row logos-catalog text-center p-t-4 p-b-4">
				<div class="logo-type col-md-2 m-t-2"><span class="helper"></span><img class="img-responsive" src="img/recomendaciones/logotipos/solo-escudo.png"></div>
				<div class="logo-type vertical col-md-3 m-t-2"><span class="helper"></span><img class="img-responsive" src="img/recomendaciones/logotipos/vertical-negativo.png"></div>
				<div class="logo-type col-md-3 m-t-2"><span class="helper"></span><img class="img-responsive" src="img/recomendaciones/logotipos/horizontal-dos-negativo.png"></div>
				<div class="logo-type col-md-4 m-t-2"><span class="helper"></span><img class="img-responsive" src="img/recomendaciones/logotipos/horizontal-una-negativo.png"></div>
			</div>
		</div>
	</div>